<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!--the javascript file will handle literally everything and is run immediately after the page is done loading -->
		<title> Aaron Sedlacek's Tweet Ticker </title>
		<!-- links to scripts and styling -->
		<script type="text/javascript" src="./jquery.min.js"></script>
		<script type="text/javascript" src="./ticker.js"></script>
		<link rel=stylesheet href="style.css">

	</head>
	<body>
		<!-- image for footer, no particular reason I put the image there, I just liked it -->
		<img id='footimg' src="./diamond.gif"/>
	</body>
</html>