.tweet {
	border: 3px solid white;
	text-align: left;
	min-height: 60px;
	color: white;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	background-image: url(./blue_header.jpg);
	position: relative;
}
.prof_pic {
	float: left;
	width: 60px;
	height: 60px;
}
.username {
	text-align: right;
	position: absolute;
	bottom: 0;
	left: 60px;
	
}
#footimg {
	height: 15%;
	width: 10%;
	position: fixed;
	bottom: 0px;
	left: 45%;
}
html {
	background: url(./bg-waves.png);
	font-family: helvetica;
}
