<!DOCTYPE html>
<html>
<head>
	<title>tweets app</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/tweet.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id = "container" class="container">
		<div id = "tweetsContainer" class="col-xs-12 col-md-6">
			<ul id="tweets" class="tweeclass"></ul>	
		</div>
		<div id = "hashContainer" class="col-xs-6 col-md-3">
			<ul id="hashtags" class="hashclass"></ul>	
		</div>
	</div>
		
	<script type="text/javascript" src="js/tweets-clean.js"></script>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/lab1.js"> </script>
	<script>

	</script>
</body>
</html>