<!DOCTYPE html> 
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/html5reset.css">
		<link rel="stylesheet" type="text/css" href="css/adjustablecss.css"> 
		<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Nobile:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<title>The World Wildlife Fund</title>
	</head>

	<body>
		<header>
			<div class="section group">
				<div class="col span_1_of_3">
				The World Wildlife Fund
				</div>
				<div class="col span_2_of_3">
				The most recent facebook posts from the World Wildlife Fund official facebook page
				</div>
			</div>
		</header>

		<content>
			<div id="grid">
				<!--SAMPLE OF WHAT COMES UP WITH AJAX
				    <div class="section group">
						<div class="col span_1_of_4">
						1 of 4
						</div>
						<div class="col span_1_of_4">
						1 of 4
						</div>
						<div class="col span_1_of_4">
						1 of 4
						</div>
						<div class="col span_1_of_4">
						1 of 4
						</div>
					</div> -->
			</div>

		</content>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.css" />
		<script src="http://code.jquery.com/jquery-1.4.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
		<!--<script type="text/javascript" src="pagedata.js"></script>-->
		<script type="text/javascript" src="js/mainfunc.js"></script>
		
	</body>
</html>