body {
  font-family:"Open Sans",sans-serif;
}

div {
  color:white;
  text-shadow:0 0 3px black;
}

a {
  text-decoration:none;
  color:white;
}

a:hover {
  color:#78a6ab;
}

#bg-container {
  z-index:-1;
  height:440px;
  max-height:500px;
  max-width:1920px;
  width:100%;
  overflow:hidden;
  top:0;
  left:0;
  position:absolute;
}

#current-background {
  z-index:-1;
  max-width:1920px;
  min-height:500px;
  width:100%;
  top:0;
  left:0;
  position:absolute;
  margin-top:-100px;
}

#current-wrapper {
  margin:30px;
  padding:20px;
  width:400px;
  background:rgb(0,0,0);
  background:rgba(0,0,0,.4);
  border-radius:10px;
  box-shadow:0 0 10px black;
  float:left;
}

#current-location {
  font-size:150%;
  font-weight:bold;
}

#weather-wrapper {
  width:400px;
  overflow:hidden;
}

#current-icon {
  float:left;
}

#current-temperature {
  overflow:hidden;
  font-size:600%;
  font-weight:bold;
  padding-top:30px;
  padding-left:10px;
}

sup {
  font-size:75%;
  font-weight:normal;
}

#apparent-temperature {
  font-size:125%;
}

#current-wind-speed {
  font-size:125%;
}

#current-humidity {
  font-size:125%;
}

#info-wrapper {
  margin-top:10px;
  width:400px;
  overflow:hidden;
}

#call-time {
  float:left;
  font-size:75%;
}

#forecast-io {
  float:right;
  overflow:hidden;
  font-size:75%;
}

#alert-box {
  margin:30px;
  padding:20px;
  width:400px;
  background:rgb(0,0,0);
  background:rgba(0,0,0,.4);
  border-radius:10px;
  box-shadow:0 0 10px black;
  float:left;
}

#alert {
  color:#f00;
  font-size:125%;
  font-weight:bold;
}

.alert {
  margin-left: 2em; 
  text-indent: -2em;
}