<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Twitch Most Viewed Games</title>
		<!-- Jquery/Jquery mobile links -->
		<link rel="stylesheet" href="./jquery.mobile-1.4.1.min.css">
		<script type="text/javascript" src="./jquery.min.js"></script>
		<script type="text/javascript" src="./jquery.mobile-1.4.1.min.js"></script>

		<!--links to my scripts and styling -->
		<script type="text/javascript" src="./ticker.js"></script>
		<link rel="stylesheet" href="./style.css">

	</head>
	<body>
		<div data-role="page">
		  	<div data-role="header">
		    	<h1>Twitch Most Viewed Games Right Now!</h1>
		  	</div>
		  	<div data-role="main" id="content">
		    </div>
		  	<div data-role="footer" class="footer">
		    	<p>Web Application by Aaron Sedlacek</p>
		    </div>
		</div>
	</body>
</html>