html {
	font-family: helvetica;
}
.game {
	text-align: left;
	color: white;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	position: relative;
}
.game_pic {
	float:left;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
	.game {
		border: 1px solid white;
		min-height: 40px;
		background-image: url(./blue_header_small.jpg);
	}
	.game_pic {
		width: 40px;
		height: 40px;
	}
	.ui-page {
		background: url(./1436662-small.jpg);
	}
	html {
		font-size: 8px;
	}
}

@media screen and (min-width: 481px) and (max-width: 960px) {
	.game {
		border: 2px solid white;
		min-height: 60px;
		background-image: url(./blue_header_med.jpg);
	}
	.game_pic {
		width: 60px;
		height: 60px;
	}
	.ui-page {
		background: url(./1436662-med.jpg);
	}
	html {
		font-size: 15px;
	}
}

@media screen and (min-width: 961px) {
	.game {
		border: 3px solid white;
		min-height: 80px;
		background-image: url(./blue_header.jpg);
	}
	.game_pic {
		width: 80px;
		height: 80px;
	}
	.ui-page {
		background: url(./1436662.jpg);
	}
	html {
		font-size: 20px;
	}
}