<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<!--the javascript file (weather.js) will handle literally everything and is run immediately after the page is done loading -->
		<title> Aaron Sedlacek's Weather app</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
   		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    	<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
  		<script type="text/javascript" src="weather.js"></script>
		<link rel=stylesheet type="text/css" href="style.css">
	</head>
	<body>
		<div id="weather">
			<div id="working">working...</div>

		</div>
	</body>
</html>