<!DOCTYPE html>
<html lang="en">
	<head>
		<script type="text/javascript" src="./jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="./json2csv.js"></script>

		<style type="text/css">

			html {
				background-color: #CCCCCC;
				font-family: helvetica;
			}

			h1 {
				text-align: center;
			}

			#border {

				border: 1px solid black;
				width: 30%;
				height: 30%;
				margin-left: 35%;
				margin-right: 35%;
				text-align: center;
				padding-bottom: 5%;
				border-radius: 5%;
			}

			#getTweets {
				width: 30%;
				height: 45%;
				margin-left: 0%;
				margin-right: auto;
			}

			#convert {
				width: 30%;
				height: 0%;
				margin-left: 0%;
				margin-right: auto;
			}
		</style>
	</head> 
	<body>
	<h1> Welcome to Aaron's Node.js Tweet fetcher!</h1>
		<div id="border">
			<p>click "Get Tweets!" to create a .json file of tweets. Click "Convert to CSV" to convert that .json file into a .csv file.</p>
			<form method="POST">
				<input id ="getTweets" type="submit" value="Get Tweets!">
			</form>
			<br/>
			<button id="convert">Convert to CSV</button>
		</div>
	</body>
</html>