<html>
<head>
	<title>Weather</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="container">
	<div id="container" class="col-xs-12 col-md-6">
        <div class="row">
            <div id="img" class="col-xs-12 col-md-6">
                <div id="icon"></div>
            </div>
            <div id="header" class="col-xs-12 col-md-6">
                <h3 id="location">Wait for it</h3>
                <h5 id="condition">Finger in the air</h5>
            </div>

            <div id="main" class="col-xs-12 col-md-6">
                <h1 id="temp">?<span id="degreeSymbol">&deg;<span id="scale">F</span></span></h1>
            </div>
            <div id="aside" class="col-xs-12 col-md-6">
                <div id="wind">Wind: ?</div>
                <div id="humidity">Humidity: ?</div>
                <div id="sunrise"></div>
                <div id="sunset"></div>
            </div>
        </div>
    </div>

	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
   <script type="text/javascript" src="js/lab2.js"></script>
	<script type="text/javascript">

	</script>
</body>
</html>