#container{
	box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.45);
	margin-top: 50px;
	padding-left: 20px;
	padding: 10px;
	border-radius: 10px;
}
#header{
	text-align: center;
}
#main{
    text-align: center;
	
}

#aside{
	font-size: 20px;
    padding-top: 15px;
	text-align: center;
}

#temp{
	font-size: 50px;
	font-weight: 600;
}

#degreeSymbol{
	font-size: 10px;
	vertical-align: top;
}

#scale{
	vertical-align: top;
	font-size: 20px;
}

#img{
	padding-left: 100px;
	padding-top: 10px;
	height: 50px;
	margin: auto;	
}
#icon{
	/*background-image: url('http://openweathermap.org/img/w/10d.png'); */
	height: 70px;
	width: 70px;
	background-size: 100%;
}