<!DOCTYPE html>
	<head>
		<title>Web Science Quiz 2</title>
		<meta charset="utf-8">

			<style type="text/css">

				html {
					background-color: #CCCCCC;
					font-family: helvetica;
				}
				h1 {
					text-align: center;
					padding-top: -2px;
				}
				#border {

					border: 1px solid black;
					width: 30%;
					height: 30%;
					margin-left: 35%;
					margin-right: 35%;
					text-align: center;
					padding-bottom: 5%;
					border-radius: 5%;
				}
				#getTweets {
					width: 30%;
					height: 45%;
					margin-left: 0%;
					margin-right: auto;
				}
				#convert {
					width: 30%;
					height: 0%;
					margin-left: 0%;
					margin-right: auto;
				}
				.tweet {
					padding-top: 2px;
					border: 3px solid white;
					text-align: left;
					min-height: 60px;
					color: white;
					text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
					background-color: #AAA;
					position: relative;
				}
				.prof_pic {
					float: left;
					width: 60px;
					height: 60px;
				}
				.username {
					text-align: right;
					position: absolute;
					bottom: 0;
					left: 60px;		
				}
				#color1 {
					background-color: #F38630;
					height: 20px;
					text-align: center;
				}

				#color2 {
					background-color: #E0E4CC;
					height: 20px;
					text-align: center;
				}

				#first_chart_description {
					border: 1px solid black;
					width: 400px;
				}
				#lang_chart_description {
					border: 1px solid black;
				}
				#hashtag_chart {
					margin-left: 435px;
					width: 410px;
				}

				#lang_chart_area {
					margin-top: -446px;
					width: 410px;
				}

				#lang_color1 {
					background-color: #F7464A;
					height: 20px;
					text-align: center;
				}
				#lang_color2 {
					background-color: #E2EAE9;
					height: 20px;
					text-align: center;
				}
				#lang_color3 {
					background-color: #D4CCC5;
					height: 20px;
					text-align: center;
				}
				#lang_color4 {
					background-color: #949FB1;
					height: 20px;
					text-align: center;
				}
				#lang_color5 {
					background-color: #4D5360;
					height: 20px;
					text-align: center;
				}
				#lang_color6 {
					background-color: #E0E4CC;
					height: 20px;
					text-align: center;
				}
				#lang_color7 {
					background-color: #F38630;
					height: 20px;
					text-align: center;
				}

				#source_chart_area {
					margin-left: 840px;
					margin-top: -506px;
					width: 410px;
				}

				#source_chart_description {
					border: 1px solid black;
				}

				#source_color1 {
					background-color: #F7464A;
					height: 20px;
					text-align: center;
				}
				#source_color2 {
					background-color: #E2EAE9;
					height: 20px;
					text-align: center;
				}
				#source_color3 {
					background-color: #D4CCC5;
					height: 20px;
					text-align: center;
				}
				#source_color4 {
					background-color: #949FB1;
					height: 20px;
					text-align: center;
				}
				#source_color5 {
					background-color: #F38630;
					height: 20px;
					text-align: center;
				}
			</style>
	</head>
	<body>
		<div id="border">
			<p id ="description">Welcome to the Web Science Quiz 2 main page! This Web Application is currently grabbing 1000 tweets from twitter and putting them into a MongoDB database.</p>	

			<form method="GET" id="query" action = "/query">
				<input type ="date" name = "date">
				<input type ="text" placeholder = "twitter handle">
				<input type='checkbox' name="image">Has Image <br>
				<input type="submit" value = "submit!">
			</form>	
		</div>
	</body>
</html>