<!DOCTYPE html>
<html lang="en">
	<head>
		<script type="text/javascript" src="./jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="./json2csv.js"></script>

		<style type="text/css">

			html {
				background-color: #CCCCCC;
				font-family: helvetica;
			}
			h1 {
				text-align: center;
				padding-top: -2px;
			}
			#border {

				border: 1px solid black;
				width: 30%;
				height: 30%;
				margin-left: 35%;
				margin-right: 35%;
				text-align: center;
				padding-bottom: 5%;
				border-radius: 5%;
			}
			#getTweets {
				width: 30%;
				height: 45%;
				margin-left: 0%;
				margin-right: auto;
			}
			#convert {
				width: 30%;
				height: 0%;
				margin-left: 0%;
				margin-right: auto;
			}
			.tweet {
				padding-top: 2px;
				border: 3px solid white;
				text-align: left;
				min-height: 60px;
				color: white;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
				background-color: #AAA;
				position: relative;
			}
			.prof_pic {
				float: left;
				width: 60px;
				height: 60px;
			}
			.username {
				text-align: right;
				position: absolute;
				bottom: 0;
				left: 60px;		
			}
		</style>
	</head> 
	<body>
	<h1> Welcome to Aaron's Node.js Tweet fetcher!</h1>
		<div id="border">
			<p id ="description">Note: See the console for addition information on what the server is doing.</p>
			<form method="GET" action="/getTweets">
				<input id ="getTweets" type="submit" value="Get Tweets!">
			</form>			
			<button id="convert">Convert to CSV</button>
			<form method="GET" action="/buildTweetDatabase">
				<input id="buildTweetDatabase" type="submit" value="Build Tweet Database">
			</form>
			<button id="readTweets">Read Tweets</button>
			</div>
	</body>
</html>